# ==============================================================================
# CONFIG NAME: ports.conf
# DESCRIPTION: Konfigurasi Port Apache untuk Backend Server (Utara)
# TASK       : SEVIMA Sysadmin Task - Soal C.1
# AUTHOR     : Angga Alfiansah
# ==============================================================================

# Mengatur Apache agar mendengarkan koneksi pada Port 8069.
# Port ini dipilih untuk menghindari konflik dengan HAProxy (Port 80) 
# dan Nginx (Port 8169 & 4435).

Listen 8069

<IfModule ssl_module>
    # Port SSL standar Apache dinonaktifkan atau diubah jika diperlukan.
    # Namun untuk tugas ini, HTTPS ditangani oleh Nginx (Barat) 
    # dan HAProxy (Termination).
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>