# ==============================================================================
# CONFIG NAME: utara.conf
# DESCRIPTION: VirtualHost Apache untuk Backend Utara (Port 8069)
# TASK       : SEVIMA Sysadmin Task - Soal C.1 & C.2
# AUTHOR     : Angga Alfiansah
# ==============================================================================

# Konfigurasi VirtualHost untuk menangani trafik di Port 8069.
# Port ini dipetakan sebagai backend 'utara' pada HAProxy.
<VirtualHost *:8069>
    ServerName utara.sevima.site
    DocumentRoot /var/www/html/utara

    # --- KONFIGURASI HEADER (Soal C.2) ---
    # Menambahkan identitas pemilik sesuai instruksi pengerjaan.
    Header always set X-Owner-By "Angga Alfiansah"
    
    # Memberikan informasi jenis web server yang digunakan.
    Header always set X-Served-By "apache2"
    
    # --- LOGGING ---
    # Memisahkan log akses dan error khusus untuk site Utara 
    # guna mempermudah proses debugging.
    ErrorLog ${APACHE_LOG_DIR}/utara_error.log
    CustomLog ${APACHE_LOG_DIR}/utara_access.log combined

    # Directory Permission
    <Directory /var/www/html/utara>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>